version: 2.1

jobs:
  node-test:
    machine: true
    steps:
      - checkout
      - run:
          command: |
            sudo apt install python
            sudo apt install nodejs
            sudo apt install npm

workflows:
  node-tests:
    jobs:
      - node-test